<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GlobalHookDemo.exe" version="2.0.0.0" publicKeyToken="340a6b9402fcd0d1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GlobalHookDemo" version="1.0.4976.40007" language="neutral" processorArchitecture="msil" />
    <commandLine file="GlobalHookDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GlobalHookDemo.exe" size="28672">
      <assemblyIdentity name="GlobalHookDemo" version="1.0.4976.40007" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0HWhCUIoRAQ1KD8gQZFnzUNPFY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Ashok-PC\Skt" issuerKeyHash="d1f8506a9cf73ca8f78fd2d4793865ad8e1ad91c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XvCDg5cPmisCJfB0EMCZtIuEW14=</DigestValue></Reference></SignedInfo><SignatureValue>nosvISlaiMUrhWX11bz31qMs0p1YVManMHwr79YjZTmLkXyAiVr0Gx5flP3rG4vtkHKsvq2pkvn60nvfLeCcgcZth6S77t4WVWnebFYN8/DzanjepctbDABEBHZcNhi2DIzIGVo/YUqOpfktlIBy1Hd0pukypboJxIvPYqO8Yjw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p4R/Bz+14pAU4+ulJJPKnWNExeS7kus5aZdapjc2i5Ded9RA61R/GiHrsxBQN2mrg+OBExXETHXw06Tk7m6p0W5ExG068nUOx5Hahdzm9vr2lH1vQaVJAZG/ku+RMPaXP84fuzXFIYjYmL8NuxtxrtOTSdNH1yvWsQxGeJRd/W8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e5b848bb499c01074f025022b9a0f978383f05e" Description="" Url=""><as:assemblyIdentity name="GlobalHookDemo.exe" version="2.0.0.0" publicKeyToken="340a6b9402fcd0d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ashok-PC\Skt</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iwGze9JqZoD13cgx2txOWsjCsiA=</DigestValue></Reference></SignedInfo><SignatureValue>PQGyw1NaP0WgE7cGeXA9ASo7UIDo13Qc3qcSBxnz0H0mZE8QAWY2zmNAHVNzGAfEke3o9YBheV64YRaziyn976wFb1SxUqjO/H/Jlfw9ar+r2piro03dCcX0AFJ5aE0N7cKZ7y3gGTiEawmFcF8H2zH7KfJDLIhnETjlefefN0A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p4R/Bz+14pAU4+ulJJPKnWNExeS7kus5aZdapjc2i5Ded9RA61R/GiHrsxBQN2mrg+OBExXETHXw06Tk7m6p0W5ExG068nUOx5Hahdzm9vr2lH1vQaVJAZG/ku+RMPaXP84fuzXFIYjYmL8NuxtxrtOTSdNH1yvWsQxGeJRd/W8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSbNlgCSY+Y5HDGWUiojnJjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBzAGgAbwBrAC0AUABDAFwAUwBrAHQwHhcNMTMwODE2MTY0MzM0WhcNMTQwODE2MjI0MzM0WjAjMSEwHwYDVQQDHhgAQQBzAGgAbwBrAC0AUABDAFwAUwBrAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKeEfwc/teKQFOPrpSSTyp1jRMXku5LrOWmXWqY3NouQ3nfUQOtUfxoh67MQUDdpq4PjgRMVxEx18NOk5O5uqdFuRMRtOvJ1DseR2oXc5vb69pR9b0GlSQGRv5LvkTD2lz/OH7s1xSGI2Ji/Dbsbca7Tk0nTR9cr1rEMRniUXf1vAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEALSL2AW7ABZkrbO2wBGdxg8ovuSFnukUhWj0e8CQgOdqZ/SdjwB7+gZqcFhu2HOiFns714GxiV+HOH5ylkTBLaY+JoCZtMhd6rxDWGyskKt8g55tG1OSd6pwIqYcv18LrgEtb1fuWj3dHRu7eFD1ZTL55V4QQKRxzgLxkT7CYJMk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>